# PF-ApiTallers

./: .gitignore  Dockerfile  Program.cs  Startup.cs  UTNApiTalleres.csproj  UTNApiTalleres.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
.github/workflows/: main.yml
Controllers/: AseguradoraController.cs  ClienteController.cs  EstadoCivilController.cs  GeneroController.cs  OrdersController.cs  PaisController.cs  PersonasController.cs  ServiciosRepuestosController.cs  TIpoIdentificadorController.cs  TallerController.cs  TurnoController.cs  VentasController.cs  VistasPopUpController.cs
UTNApiTalleres.Model/: Aseguradora.cs  Cliente.cs  ClienteVehiculoViewModel.cs  Departamento.cs  DiaLaboral.cs  Empleado.cs  Estadocivil.cs  Feriados.cs  Genero.cs  ItemDto.cs  ItemVentaCreateDTO.cs  ItemVentaDTO.cs  Localidad.cs  Marcavehiculo.cs  Menu.cs  Modelovehiculo.cs  Orden.cs  Pais.cs  Persona.cs  Provincia.cs  RecepcionTurnoDTO.cs  RecepcionVehiculo.cs  RepuestoDTO.cs  Rol.cs  Servicio.cs  ServicioDTO.cs  Taller.cs  Tipoidentificador.cs  Turno.cs  TurnoRecepcion.cs  Usuario.cs  Vehiculo.cs  Venta.cs  VentaCreateDTO.cs  mvvmModelovehiculo.cs  vmIdentificador.cs  vwConfigPopUp.cs  vwTurnos.cs
UTNApuTalleres.Data/: PostgresqlConfiguration.cs  UTNApiTalleres.Data.csproj
UTNApuTalleres.Data/Repositorio/: AseguradoraDao.cs  ClienteDao.cs  ConfiguracionDao.cs  EstadocivilDao.cs  GeneroDao.cs  OrdenDao.cs  PaisDao.cs  PersonaDao.cs  ServRepDao.cs  ServicioDao.cs  TallerDao.cs  TipoidentificadorDao.cs  TurnoDao.cs  VentaDao.cs
UTNApuTalleres.Data/Repositorio/Interfaz/: CrudObjetoDao.cs  IAseguradoraDao.cs  IClienteDao.cs  IConfiguracionDao.cs  ICrudObject.cs  IEstadoCivilDao.cs  IGeneroDao.cs  IOrdenDao.cs  IPaisDao.cs  IPersonaDao.cs  IServRepDao.cs  IServicioDao.cs  ITallerDao.cs  ITipoidentificadorDao.cs  ITurnoDao.cs  IVentaDao.cs
