<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UTNApiTalleres.Model\**" />
    <Compile Remove="UTNApuTalleres.Data\**" />
    <Content Remove="UTNApiTalleres.Model\**" />
    <Content Remove="UTNApuTalleres.Data\**" />
    <EmbeddedResource Remove="UTNApiTalleres.Model\**" />
    <EmbeddedResource Remove="UTNApuTalleres.Data\**" />
    <None Remove="UTNApiTalleres.Model\**" />
    <None Remove="UTNApuTalleres.Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UTNApiTalleres.Model\UTNApiTalleres.Model.csproj" />
    <ProjectReference Include="UTNApuTalleres.Data\UTNApiTalleres.Data.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
